<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breast Cancer Prediction Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .image-row img {
        width: 23%;
        margin: 0.5%;
        height: 160px;
        border-radius: 10px;
      }
      .result-card {
        color: white;
        background-color: #333;
        border: 1px solid white;
        margin-top: 20px;
        width: 18rem;
      }
    </style>
  </head>
  <body style="background:black; color:white;">
    <div class="container my-3 mt-3">
      <h1 class="text-center">Breast Cancer Prediction Model</h1>

      <!-- Image Row (Breast Cancer Densities) -->
      <div class="image-row d-flex justify-content-center">
        <img src="{{ url_for('static', filename='img1.jpg') }}" alt="Entirely Fatty">
        <img src="{{ url_for('static', filename='img2.jpg') }}" alt="Fibroglandular Densities">
        <img src="{{ url_for('static', filename='img3.jpg') }}" alt="Heterogeneously Dense">
        <img src="{{ url_for('static', filename='img4.jpg') }}" alt="Extremely Dense">
      </div>

      <!-- Form for Breast Cancer Features Input -->
      <form action="/predict" method="POST" class="my-3">
        <div class="mb-3">
          <label for="feature" class="form-label">Input Breast Cancer Features</label>
          <input type="text" class="form-control" id="feature" name="feature" aria-describedby="featureHelp">
        </div>
        <button type="submit" class="btn btn-primary">Predict</button>
      </form>

      <!-- Prediction Message Section -->
      {% if message %}
        <div class="mt-3">
          <p>{{ message[0] }}</p>
          
          {% if message[0] == 'Not Cancerous' %}
            <div class="card result-card">
              <img src="{{ url_for('static', filename='img6.jpg') }}" class="card-img-top" alt="Not Cancerous">
              <div class="card-body">
                <h5 class="card-title">Not Cancerous</h5>
                <p class="card-text">Don't worry, you don't have Breast Cancer. Enjoy your life.</p>
              </div>
            </div>
          {% else %}
            <div class="card result-card">
              <img src="{{ url_for('static', filename='img5.jpg') }}" class="card-img-top" alt="Cancerous">
              <div class="card-body">
                <h5 class="card-title">Cancerous</h5>
                <p class="card-text">Alert! You have Breast Cancer Disease, check yourself by doctor.</p>
              </div>
            </div>
          {% endif %}
        </div>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
